<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle
    </title>
</head>

<body>
    <div class="ten"></div>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            /* border-radius: 50%; */
            background-color: green;
            width: 100px;
            height: 100px;
            border: 1px solid;
        }

        .ten {
            background-image:
                /* 10% = 126deg = 90 + ( 360 * .1 ) */
                linear-gradient(126deg, transparent 50%, white 50%),
                linear-gradient(90deg, white 50%, transparent 50%);
        }
    </style>

</body>

</html>