<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom</title>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

    <style>
        body {
            background: #62374e;
        }

        div {
            width: 50px;
            height: 50px;
            background: #fdc57b;
        }

        .box1 {
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .box2 {
            position: absolute;
            top: 50px;
            right: 50px;
        }

        .box3 {
            position: absolute;
            bottom: 50px;
            left: 50px;
        }

        .box4 {
            position: absolute;
            bottom: 50px;
            right: 50px;
        }
    </style>
</body>

</html>