<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom</title>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

    <style>
        body {
            background: #62374e;
        }

        div {
            width: 50px;
            height: 50px;
        }

        .box1 {
            animation: box1 1s ease 0s 1 normal both;
        }

        .box2 {
            animation: box2 1s ease 1s 1 normal both;
        }

        .box3 {
            animation: box3 1s ease 2s 1 normal both;
        }

        .box4 {
            animation: box4 1s ease 3s 1 normal both;
        }

        @keyframes box1 {
            10% {
                background: red;
            }

            100% {
                position: absolute;
                top: 50px;
                left: 50px;
                background: #fdc57b;
            }
        }

        @keyframes box2 {
            10% {
                background: red;
            }

            100% {
                position: absolute;
                top: 50px;
                right: 50px;
                background: #fdc57b;

            }
        }

        @keyframes box3 {
            10% {
                background: red;
            }

            100% {
                position: absolute;
                bottom: 50px;
                left: 50px;
                background: #fdc57b;

            }
        }

        @keyframes box4 {
            10% {
                background: red;
            }

            100% {
                position: absolute;
                bottom: 50px;
                right: 50px;
                background: #fdc57b;

            }
        }
    </style>
</body>

</html>