<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acid Rain</title>
</head>

<body>
    <div class="cycle1 cycle"></div>
    <div class="cycle cycle2"></div>
    <div class="cycle3 cycle"></div>
    <div class="rect1 rect"></div>
    <div class="rect2 rect"></div>
    <style>
        body {
            background: #0B2429;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cycle1 {
            transform: translateY(50%) translateX(50%);
            background: #F3AC3C;
        }

        .rect1 {
            background: #F3AC3C;
            transform: translateY(50%) translateX(-50%);
        }

        .rect2 {
            background: #998235;
            transform: translateY(-50%) translateX(50%);
        }

        .cycle2 {
            background: #998235;
        }

        .cycle3 {
            transform: translateY(-50%) translateX(-50%);
            background: #F3AC3C;
        }

        .cycle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        .rect {
            position: absolute;
            width: 60px;
            height: 60px;
        }
    </style>
</body>

</html>