<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply Square</title>
</head>

<body>
    <div></div>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #5d3a3a;
        }

        div {
            position: absolute;
            top: 0;
            left: 0;
            background: #b5e0ba;
            animation: 2s ease 0s 1 normal both running test1;
        }

        @keyframes test1 {
            0% {
                width: 0px;
                height: 0px;
            }

            100% {
                width: 200px;
                height: 200px;
            }
        }
    </style>
    </script>

</body>

</html>