<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesseract</title>
</head>

<body>
    <div class="contianer">
        <div class="square"></div>
        <div class="square2"></div>
        <div class="cycle"></div>
    </div>
    <style>
        body {
            background: #222730;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .contianer {
            height: 150px;
            width: 100%;
            background: #4CAAB3;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .square {
            position: absolute;
            height: 250px;
            width: 250px;
            background: #222730;
            transform: rotate(45deg);
        }

        .square2 {
            position: absolute;
            height: 150px;
            width: 150px;
            background: #4CAAB3;
            transform: rotate(45deg);
        }

        .cycle {
            position: absolute;
            height: 50px;
            width: 50px;
            background: #393E46;
            border-radius: 50%
        }
    </style>
</body>

</html>